ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        url = "jdbc:mysql://localhost:3306/ktor"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "user"
        password = "mypass"
    }
}

